{
  "name": "@roughapp/sdk",
  "version": "2.4.0",
  "packageManager": "pnpm@10.11.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "author": {
    "name": "George Czabania"
  },
  "license": "MIT",
  "imports": {
    "#src/*": "./src/*"
  },
  "scripts": {
    "test": "vitest",
    "test:coverage": "vitest --run --coverage",
    "tidy": "biome check --write --unsafe",
    "tidy:check": "biome check",
    "knip": "knip",
    "check": "tsc --noEmit",
    "build": "tsup",
    "prepublish": "tsup",
    "openapi-ts": "node --experimental-strip-types ./openapi-ts.ts && biome format --write"
  },
  "dependencies": {
    "@hey-api/client-fetch": "0.10.1",
    "@stayradiated/error-boundary": "4.3.0",
    "arctic": "3.7.0",
    "tus-js-client": "4.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@hey-api/openapi-ts": "0.67.5",
    "@types/node": "22.15.21",
    "@vitest/coverage-v8": "3.1.4",
    "knip": "5.57.1",
    "tsup": "8.5.0",
    "typescript": "5.8.3",
    "vite": "6.3.5",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.1.4"
  },
  "engines": {
    "node": ">=22.9.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
