{
  "name": "@roughapp/sdk",
  "version": "2.3.0",
  "packageManager": "pnpm@9.15.3",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "author": {
    "name": "George Czabania"
  },
  "license": "MIT",
  "imports": {
    "#src/*": "./src/*"
  },
  "scripts": {
    "test": "vitest",
    "test:coverage": "vitest --run --coverage",
    "tidy": "biome check --write --unsafe",
    "tidy:check": "biome check",
    "knip": "knip",
    "check": "tsc --noEmit",
    "build": "tsup",
    "prepublish": "tsup",
    "openapi-ts": "node --experimental-strip-types ./openapi-ts.ts && biome format --write"
  },
  "dependencies": {
    "@hey-api/client-fetch": "0.6.0",
    "@stayradiated/error-boundary": "4.3.0",
    "arctic": "3.1.0",
    "tus-js-client": "4.2.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@hey-api/openapi-ts": "0.61.1",
    "@types/node": "22.10.5",
    "@vitest/coverage-v8": "2.1.8",
    "knip": "5.41.1",
    "tsup": "8.3.5",
    "typescript": "5.7.3",
    "vite": "6.0.7",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "2.1.6"
  },
  "engines": {
    "node": "^22.9.0"
  }
}
